/* for windows run inside of powershell,  dind and mount -v earth with /root/earth, and should be able to use the below commands */
/* on other machines in the ~ path use a symlink to whereever it is actually stored */
docker load --input D:\earth\systems\docker\images\dind.tar
docker run --privileged --rm -dit --name dind -v D:\earth:/root/earth -p 80:80 -p 443:443 -w /root docker:dind
docker exec --it dind sh
docker load --input earth/systems/docker/images/nginx-alpine.tar
docker load --input earth/systems/docker/images/node-frameworks-alpine.tar

docker network create earth_network || true
docker rm router --force || true && docker run --rm -d --network=earth_network -m 5mb --name router -v ~/earth/systems/docker/realms/nginx/:/etc/nginx:ro -p 80:80 -p 443:443 nginx:alpine
docker rm tribe-1-app-1 --force || true && docker run --rm -d -m 5mb --name tribe-1-app-1 --network=earth_network -v ~/earth/realms/glass/apps/hakuna-matata/dist/hakuna-matata/:/usr/share/nginx/html:ro nginx:alpine
docker rm tribe-1-app-2 --force || true && docker run --rm -d -m 5mb --name tribe-1-app-2 --network=earth_network -v ~/earth/realms/glass/apps/chalk-ash-pearl-caramel/dist/chalk-ash-pearl-caramel/:/usr/share/nginx/html:ro nginx:alpine
docker rm tribe-1-app-3 --force || true && cd ~/earth/realms/glass/apps/earth-api && docker run --rm -d -m 20mb --name tribe-1-app-3 --network=earth_network -v ~/earth/:/root/earth/ -w /root/earth/realms/glass/apps/earth-api/dist --expose 5125 node-frameworks-alpine main

=================================================================================================
--------------------------------------------------------------------------------------------------

docker network create tribe_network || true
docker run --privileged --rm -dit --name tribe-1-suite-1 --network=tribe_network -v ~/earth/:/root/earth -w /root docker:dind
docker run --privileged --rm -dit --name tribe-1-suite-2 --network=tribe_network -v ~/earth/:/root/earth -w /root docker:dind
docker rm tribe-nginx --force || true && docker run --rm -d --network=tribe_network -m 5mb --name tribe-nginx -v ~/earth/systems/docker/realms/nginx/:/etc/nginx:ro -p 80:80 -p 443:443 nginx:alpine
docker exec -it tribe-1-suite-1 sh -c "docker load --input earth/systems/docker/images/nginx-alpine.tar"
docker exec -it tribe-1-suite-1 sh -c "docker load --input earth/systems/docker/images/node-frameworks-alpine.tar"
docker exec -it tribe-1-suite-2 sh -c "docker load --input earth/systems/docker/images/nginx-alpine.tar"
docker exec -it tribe-1-suite-2 sh -c "docker load --input earth/systems/docker/images/node-frameworks-alpine.tar"
docker exec -it tribe-1-suite-1 sh -c "docker rm tribe-glass-app-hakuna-matata --force || true && docker run --rm -m 5mb --name tribe-glass-app-hakuna-matata -v ~/earth/realms/glass/apps/hakuna-matata/dist/hakuna-matata/:/usr/share/nginx/html:ro -p 8090:80 -d nginx:alpine"
docker exec -it tribe-1-suite-2 sh -c "docker rm tribe-glass-app-chalk-ash-pearl-caramel --force || true && docker run --rm -d -m 5mb --name tribe-glass-app-chalk-ash-pearl-caramel -v ~/earth/realms/glass/apps/chalk-ash-pearl-caramel/dist/chalk-ash-pearl-caramel/:/usr/share/nginx/html:ro -p 8090:80 nginx:alpine"

--------------------------------------------------------------------------------------------------

docker load --input ~/earth/systems/docker/images/dind.tar
docker load --input ~/earth/systems/docker/images/nginx-alpine.tar
docker network create league_network || true
docker rm --force league-nginx || true && docker run --rm -d --network=league_network -m 5mb --name league-nginx -v ~/earth/systems/docker/leagues/nginx:/etc/nginx:ro -p 80:80 -p 443:443 nginx:alpine
docker rm --force league-1 || true && docker run --privileged --rm -dit --name league-1 --network=league_network -v ~/earth/:/root/earth -w /root -p 1337:80 docker:dind


docker exec -it league-1 sh -c "docker load --input ~/earth/systems/docker/images/dind.tar"
docker exec -it league-1 sh -c "docker load --input ~/earth/systems/docker/images/nginx-alpine.tar"
docker exec -it league-1 sh -c "docker network create tribe_network || true"
docker exec -it league-1 sh -c "docker rm --force tribe-nginx || true && docker run --rm -d --network=tribe_network -m 5mb --name tribe-nginx -v ~/earth/systems/docker/leagues/1/nginx:/etc/nginx:ro -p 80:80 -p 443:443 nginx:alpine"
docker exec -it league-1 sh -c "docker rm --force tribe-1 || true && docker run --privileged --rm -dit --name tribe-1 --network=tribe_network -v ~/earth:/root/earth -w /root -p 1337:80 docker:dind"


docker exec -it league-1 sh -c "docker exec -it tribe-1 sh -c \"docker load --input ~/earth/systems/docker/images/dind.tar\""
docker exec -it league-1 sh -c "docker exec -it tribe-1 sh -c \"docker load --input ~/earth/systems/docker/images/nginx-alpine.tar\""
docker exec -it league-1 sh -c "docker exec -it tribe-1 sh -c \"docker network create suite_network || true\""
docker exec -it league-1 sh -c "docker exec -it tribe-1 sh -c \"docker rm --force suite-nginx || true && docker run --rm -d --network=suite_network -m 5mb --name suite-nginx -v ~/earth/systems/docker/leagues/1/realms/1/nginx:/etc/nginx:ro -p 80:80 -p 443:443 nginx:alpine\""
docker exec -it league-1 sh -c "docker exec -it tribe-1 sh -c \"docker rm --force suite-1 || true && docker run --privileged --rm -dit --name suite-1 --network=suite_network -v ~/earth/:/root/earth -w /root -p 1337:80 docker:dind\""


docker exec -it league-1 sh -c "docker exec -it tribe-1 sh -c \"docker exec -it suite-1 sh -c 'docker load --input ~/earth/systems/docker/images/nginx-alpine.tar'\""
docker exec -it league-1 sh -c "docker exec -it tribe-1 sh -c \"docker exec -it suite-1 sh -c 'docker load --input ~/earth/systems/docker/images/node-frameworks-alpine.tar'\""
docker exec -it league-1 sh -c "docker exec -it tribe-1 sh -c \"docker exec -it suite-1 sh -c 'docker network create app_network'\""
docker exec -it league-1 sh -c "docker exec -it tribe-1 sh -c \"docker exec -it suite-1 sh -c 'docker rm --force app-nginx || true && docker run --rm -d --network=app_network -m 5mb --name app-nginx -v ~/earth/systems/docker/leagues/1/realms/1/suites/1/nginx:/etc/nginx:ro -p 80:80 -p 443:443 nginx:alpine'\""
docker exec -it league-1 sh -c "docker exec -it tribe-1 sh -c \"docker exec -it suite-1 sh -c 'docker rm tribe-glass-app-hakuna-matata --force || true && docker run --rm -m 5mb --name tribe-glass-app-hakuna-matata --network=app_network -v ~/earth/realms/glass/apps/hakuna-matata/dist/hakuna-matata/:/usr/share/nginx/html:ro -p 8090:80 -d nginx:alpine'\""