--cron--
check crontab, nestschedule supports crontab expressions

let httpsOptions = {key: fs.readFileSync('../../https/ass.space.key'), cert: fs.readFileSync('../../https/glass_earth.crt')}
   let app = environment.env.toLowerCase().trim() === 'prod' ? environment.adapter.trim().toLowerCase() === 'express' ? await NestFactory.create(AppModule, { httpsOptions }) : await NestFactory.create<NestFastifyApplication>(AppModule,  new FastifyAdapter( { https: httpsOptions, http2: true })) : environment.adapter.trim().toLowerCase() === 'express' ? await NestFactory.create(AppModule)  : await NestFactory.create<NestFastifyApplication>(AppModule, new FastifyAdapter())


websockets

OnGatewayInit   Forces to implement the afterInit() method. Takes library-specific server instance as an argument (and spreads the rest if required).
OnGatewayConnection Forces to implement the handleConnection() method. Takes library-specific client socket instance as an argument.
OnGatewayDisconnect Forces to implement the handleDisconnect() method. Takes library-specific client socket instance as an argument.



{
  "name": "nest",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json --preserveSymlinks",
    "kill": "kill -9 $(lsof -t -i:3000) || true",
    "serve": "node dist/main.js --preserve-symlinks --preserve-symlinks-main",
    "start": "npm run build && npm run kill && npm run serve",
    "prebuild": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.7.2",
    "@nestjs/core": "^6.7.2",
    "@nestjs/cqrs": "^6.0.1",
    "@nestjs/elasticsearch": "^6.0.1",
    "@nestjs/graphql": "^6.5.3",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/microservices": "^6.8.3",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/ng-universal": "^2.0.1",
    "@nestjs/passport": "^6.1.0",
    "@nestjs/platform-express": "^6.7.2",
    "@nestjs/platform-fastify": "^6.8.3",
    "@nestjs/platform-socket.io": "^6.8.3",
    "@nestjs/platform-ws": "^6.8.3",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/terminus": "^6.5.2",
    "@nestjs/typeorm": "^6.2.0",
    "@nestjs/websockets": "^6.8.3",
    "@nestjsx/crud": "^4.2.0",
    "@nestjsx/crud-typeorm": "^4.2.0",
    "apollo-server-express": "^2.9.6",
    "bcrypt": "^3.0.6",
    "cache-manager": "^2.10.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.17.0",
    "fastify-compress": "^0.11.0",
    "fastify-csrf": "^1.0.2",
    "fastify-swagger": "^2.4.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.5",
    "hbs": "^4.0.6",
    "helmet": "^3.21.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "mysql": "^2.17.1",
    "node-rsa": "^1.0.6",
    "nodemailer": "^6.3.1",
    "npm": "^6.12.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prisma-binding": "^2.3.16",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.3",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^4.1.2",
    "typeorm": "^0.2.20",
    "vm2": "^3.8.4",
    "write-file-atomic": "^3.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.9.0",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@types/express": "^4.17.1",
    "@types/jest": "^24.0.18",
    "@types/mongoose": "^5.5.22",
    "@types/node": "^12.7.5",
    "@types/passport-jwt": "^3.0.2",
    "@types/passport-local": "^1.0.33",
    "@types/sequelize": "^4.28.6",
    "@types/socket.io": "^2.1.4",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.1",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
