simba@simbas-MacBook-Air ~ % openssl req -new -newkey rsa:2048 -nodes -keyout glass-surf.key -out glass-surf.csr     
Generating a 2048 bit RSA private key
.................................................+++
......................................................................................................................+++
writing new private key to 'glass-surf.key'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) []:US
State or Province Name (full name) []:North Carolina
Locality Name (eg, city) []:Durham
Organization Name (eg, company) []:glass earth llc
Organizational Unit Name (eg, section) []:
Common Name (eg, fully qualified host name) []:glass.surf
Email Address []:nik.caryl@gmail.com